<style type="text/css">
  .carousel-caption {
    background-color: black;    
    opacity: 0.5;
  }
  .carousel-caption h2 {
      color: white;
  }
</style>
<div id="home-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
        <!-- <li data-target="#home-carousel" data-slide-to="1"></li> -->
    </ol>
    <div class="carousel-inner">
        <div class="item active" >
           <img style="margin: auto" src="http://spirituality4mused.org/wp-content/uploads/2013/12/3D-Wather-Drops-Wallpaper-Hd-1920x500.jpg" alt="...">
            <div class="carousel-caption">
              <h2>Gamification of software development lives</h2>
            </div>
        </div>
     <!--    <div class="item">
            <img style="margin: auto" src="http://xinteractivemobile.com/wp-content/uploads/2013/12/Suspension-Bridge-Jungle-Forest-HD-Wallpaper-1920x500.jpg" alt="...">
      	</div> -->
    </div>
    <a class="left carousel-control" href="#home-carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#home-carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>