<h1><i class="glyphicon glyphicon-gift"></i> New stuff just came out!</h1>
<hr/>

<div class="row">

	<div class="col-lg-6">
		<h2>+Adoption Release 1.7</h2>
		<p>
			Global Scrum Gathering Berlin was tremendously successful and we are now going to present the Agile Gamification lecture at the Agile Brazil 2014!
			Because of that we couldn't resist to release some exciting new features :)
		</p>
		<p><span class="badge badge-success">Features Implemented</span></p>
		<ol>
			<li></li>
			<li></li>
		</ol>

		<p><span class="badge badge-danger">Bugs Fixed</span></p>
		<ol>
			<li>Last notifications was showing messages from other teams;</li>
			<li>Players were able to access and claim badges (with no requisites) from other GMs;</li>
			<li></li>
		</ol>
		
		<p><span class="badge badge-info">General Improvements</span></p>
		<ol>
			<li>The GitHub README.md file now contains some installation instructions in case you want to setup Agile Leagues in your own environment;</li>
			<li></li>
		</ol>
	</div>
	<div class="col-lg-6">
		<h2>Global Scrum Gathering Berlin Release 1.6</h2>
		<p>
			Welcome to AL 1.6. We just released some precious stuff because Agile Leagues is going to 
			Global Scrum Gathering Berlin 2014! You can read more 
			<a href="http://www.agilegamification.org/global-scrum-gathering-berlin-2014/">here</a>.
		</p>

		<p><span class="badge badge-success">Features Added</span></p>
		<ol>
			<li>
				<strong>Tags</strong> now can <strong>modify</strong> the ammount of XP earned by 
				the players. The modifiers are defined
				by the Game Administrator and can be an addition (+) or multiplier (% bonus). For example,
				Unit Test = 20XP, but the Pair tag has a 20% bonus. So Unit Test + Pair = 24XP. 
			</li>
			<li>
				The Tag <strong>bonuses</strong> also apply to the XP earned by the players who 
				<strong>accept</strong> the activities.
				Don't forget the players who accept earn 10% of the XP earned by the player who
				reported the activity.
			</li>
			<li>
				<strong>Daily XP dashboard</strong> has been added. This screen is a weak leaderboard where the ammount of 
				XP earned by each player daily is displayed.
			</li>
			<li>
				Activities now contain <strong>details and restrictions</strong>. 
			</li>
		</ol>	

		<p><span class="badge badge-danger">Bugs Fixed</span></p>
		<ol>
			<li>
				Some badge activity <strong>requisites</strong> were not being <strong>presented 
				correctly</strong>. 
			</li>
			<li>
				<strong>Not Found issued</strong> when click in the invitation confirmation link 
				(email). 
			</li>
			<li>
				Some <strong>dates</strong> were <strong>not</strong> being <strong>formatted</strong> 
				according to the player's GMT.
			</li>
		</ol>

		<p><span class="badge badge-info">General Improvements</span></p>
		<ol>
			<li>New stuff! screen added.</li>
			<li>GitHub repo added to the footer.</li>
			<li>Added version number to the footer.</li>
			<li>Account verification screen improved.</li>
		</ol>

	</div>
</div>

